==========================================================
BASIC CONFIGURATION
==========================================================

baseurl=http://192.168.3.17
admin_username=admin@3clogic.com
admin_password=webastra
cc_username=madagascar@3clogic.com
cc_password=12345678

==========================================================
NEW CALLCENTER CREATION
==========================================================

wrongnewcc_email=paul@3clogic.com
newcc_email=sachin_rcz@yahoo.co.in
newcc_name=Prometheus
newcc_role=role_owner
newcc_status=7
newcc_password=12345678
newcc_title=Analyst
newcc_org=RedCross
newcc_address=2972 Oliverio Drive
newcc_city=Moline
newcc_state=KS
newcc_postal=67353
newcc_country=India
newcc_phone=100
newcc_recommedation=Search Engine
newcc_ccname=Rio 
newcc_timezone=Asia/Calcutta
newcc_language=English
newcc_currency=US Dollars
serverId=server4
cc_type=7

=============================================================
CALL CENTER PROFILE UPDATE
=============================================================
updatecc_oldPassword=12345678
updatecc_newPassword=12345678
updatecc_confirmNewPassword=12345678
updatecc_emailAddress=madagascar@3clogic.com
updatecc_name=Lucifer
updatecc_address=2972 Oliverio Drive
updatecc_city=Moline
updatecc_state=KS 
updatecc_postal=67353
updatecc_country=India
updatecc_phone=100
updatecc_timezone=Asia/Calcutta
updatecc_language=English
updatecc_currency=US Dollars


=============================================================
NEW PROJECT CREATION
=============================================================
newProj_name=Project x
assignAgent_in_Project=Project x

==============================================================
NEW AGENT CREATION
==============================================================
newAgent_name=Alex
newAgent_username=Alex1
newAgent_password=webastra
newAgent_email=alex@3clogic.com



===============================================================
PACKAGE
===============================================================
packageId=quantity_package_3
assignPackage_to_Agent=Alex



===============================================================
CRM
===============================================================
assignlead_in_project=Project x
leadList_path=G:\\3cLogic\\My\\Myleads220leads.csv
bulk_update_list_path=G:\\3cLogic\\My\\Bulk_Lead.csv
new_lead_firstName=
new_lead_secondName=
new_lead_prefix=
new_lead_mobile=
new_lead_homephone=
new_lead_workphone=
new_lead_email=
new_lead_street=
new_lead_street1=
new_lead_street2=
new_lead_city=
new_lead_state=
new_lead_country=
new_lead_website=
new_lead_company=
new_lead_employees=
new_lead_revenue=
new_lead_industry=
new_lead_requirement=
new_lead_timezone=
new_lead_language=
new_lead_list=

search_lead_name=Air aruba



==============================================================
DNC LIST
==============================================================
nodnclist_message=No DNC list(s) exists
newdnclistname=ExampleDNCList
dnc_crm_field=lastName
dnc_project_id=7
dnc_list_path=G:\\3cLogic\\My\\DNClist.csv
dnc_number=12345

