Reading Config
==========================================
Test Started @ 2012/10/05 17:07:58
Logging in as Admin.... @ 2012/10/05 17:07:58
Creating New Account by Admin.... @ 2012/10/05 17:08:02
Signing out... @2012/10/05 17:08:08
Logging in.... @ 2012/10/05 17:08:09
Creating CallCenter.... @2012/10/05 17:08:12
Signing out... @2012/10/05 17:08:17
Logging in.... @ 2012/10/05 17:08:22
Navigating to Profile Page....2012/10/05 17:08:29
Updating Call Center Profile.... @2012/10/05 17:08:30
Error: While updating profile....@ 2012/10/05 17:08:49
Signing out... @2012/10/05 17:08:49
Logging in.... @ 2012/10/05 17:08:55
Navigating to Project Page.... @ 2012/10/05 17:09:02
Creating Project Project x.... @2012/10/05 17:09:08
New project successfully created.
Signing out... @2012/10/05 17:09:16
Logging in.... @ 2012/10/05 17:09:22
Moving to Agent Page.... @2012/10/05 17:09:29
Agent added successfully. The Username is YCC19FQ23 .
This username will be used by agent to log into 3CLogic client. @ 2012/10/05 17:09:33
Agent Alex added succesfully @2012/10/05 17:09:33
Signing out... @2012/10/05 17:09:33
Logging in.... @ 2012/10/05 17:09:39
Navigating to Project Page.... @ 2012/10/05 17:09:46
Moving inside Project x.... @2012/10/05 17:09:46
Inside Project x.... @2012/10/05 17:09:55
Assigning Agents .... @2012/10/05 17:09:55
Error: While Assigning Agents .... @2012/10/05 17:10:18
Signing out... @2012/10/05 17:10:18
Logging in.... @ 2012/10/05 17:10:24
Moving to Agent Page.... @2012/10/05 17:10:32
Moving inside Alex.... @2012/10/05 17:10:32
Error: While Moving inside Alex.... @2012/10/05 17:11:05
Navigating to Agent Assign Package Page....2012/10/05 17:11:05
