Reading Config
==========================================
Test Started @ 2012/10/09 13:29:37
Registeration Page Loaded @ 2012/10/09 13:29:45
Logging in as Admin.... @ 2012/10/09 13:30:09
Signing out... @2012/10/09 13:30:28
Logging in.... @ 2012/10/09 13:30:37
Creating CallCenter.... @2012/10/09 13:30:55
Error: CallCenter during creation....@ 2012/10/09 13:31:22
Signing out... @2012/10/09 13:31:22
Logging in.... @ 2012/10/09 13:31:31
Navigating to Profile Page....2012/10/09 13:31:48
Updating Call Center Profile.... @2012/10/09 13:31:52
Error: While updating profile....@ 2012/10/09 13:32:05
Signing out... @2012/10/09 13:32:05
Logging in.... @ 2012/10/09 13:32:15
Navigating to Project Page.... @ 2012/10/09 13:32:32
Creating Project Project x.... @2012/10/09 13:32:41
New project successfully created.
Signing out... @2012/10/09 13:32:49
Logging in.... @ 2012/10/09 13:32:59
Moving to Agent Page.... @2012/10/09 13:33:16
