Reading Config
==========================================
Test Started @ 2012/10/05 17:15:13
Logging in as Admin.... @ 2012/10/05 17:15:14
Creating New Account by Admin.... @ 2012/10/05 17:15:19
Signing out... @2012/10/05 17:15:26
Logging in.... @ 2012/10/05 17:15:27
Creating CallCenter.... @2012/10/05 17:15:28
Signing out... @2012/10/05 17:15:33
Logging in.... @ 2012/10/05 17:15:39
Navigating to Profile Page....2012/10/05 17:15:46
Updating Call Center Profile.... @2012/10/05 17:15:46
Error: While updating profile....@ 2012/10/05 17:16:02
Signing out... @2012/10/05 17:16:02
Logging in.... @ 2012/10/05 17:16:08
Navigating to Project Page.... @ 2012/10/05 17:16:15
Creating Project Project x.... @2012/10/05 17:16:21
New project successfully created.
Signing out... @2012/10/05 17:16:30
Logging in.... @ 2012/10/05 17:16:36
Moving to Agent Page.... @2012/10/05 17:16:43
Agent added successfully. The Username is OCC20GS95 .
This username will be used by agent to log into 3CLogic client. @ 2012/10/05 17:16:47
Agent Alex added succesfully @2012/10/05 17:16:47
Signing out... @2012/10/05 17:16:47
Logging in.... @ 2012/10/05 17:16:53
Navigating to Project Page.... @ 2012/10/05 17:17:00
Moving inside Project x.... @2012/10/05 17:17:00
Inside Project x.... @2012/10/05 17:17:09
Assigning Agents .... @2012/10/05 17:17:09
Signing out... @2012/10/05 17:17:19
Logging in.... @ 2012/10/05 17:17:26
Moving to Agent Page.... @2012/10/05 17:17:33
Moving inside Alex.... @2012/10/05 17:17:33
