Reading Config
==========================================
Test Started @ 2012/10/05 17:20:37
Logging in as Admin.... @ 2012/10/05 17:20:37
Creating New Account by Admin.... @ 2012/10/05 17:20:42
Signing out... @2012/10/05 17:20:49
Logging in.... @ 2012/10/05 17:20:49
Creating CallCenter.... @2012/10/05 17:20:52
Signing out... @2012/10/05 17:20:57
Logging in.... @ 2012/10/05 17:21:03
Navigating to Profile Page....2012/10/05 17:21:10
Updating Call Center Profile.... @2012/10/05 17:21:11
Error: While updating profile....@ 2012/10/05 17:21:30
Signing out... @2012/10/05 17:21:30
Logging in.... @ 2012/10/05 17:21:36
Navigating to Project Page.... @ 2012/10/05 17:21:44
Creating Project Project x.... @2012/10/05 17:21:50
New project successfully created.
Signing out... @2012/10/05 17:21:58
Logging in.... @ 2012/10/05 17:22:04
Moving to Agent Page.... @2012/10/05 17:22:11
Agent Alex added succesfully @2012/10/05 17:22:15
Signing out... @2012/10/05 17:22:15
Logging in.... @ 2012/10/05 17:22:21
Navigating to Project Page.... @ 2012/10/05 17:22:29
Moving inside Project x.... @2012/10/05 17:22:29
Inside Project x.... @2012/10/05 17:22:38
Assigning Agents .... @2012/10/05 17:22:38
Signing out... @2012/10/05 17:22:49
Logging in as Admin.... @ 2012/10/05 17:22:55
Entering in madagascar@3clogic.com's Call Center.... @ 2012/10/05 17:23:02
Navigating to CCHomePage.... @ 2012/10/05 17:23:03
Navigating to Buy Packages Page....2012/10/05 17:23:04
Adding Package....2012/10/05 17:23:06
Signing out... @2012/10/05 17:23:07
Logging in.... @ 2012/10/05 17:23:13
Moving to Agent Page.... @2012/10/05 17:23:20
Moving inside Alex.... @2012/10/05 17:23:21
Inside Alex.... @2012/10/05 17:23:24
Navigating to Agent Assign Package Page....2012/10/05 17:23:24
Assigning Package to Agent.... @2012/10/05 17:23:25
Signing out... @2012/10/05 17:23:26
Logging in.... @ 2012/10/05 17:23:32
Navigating to CRM Page.... @ 2012/10/05 17:23:40
Navigating to Import Leads Page....2012/10/05 17:23:45
Importing Leads.... @2012/10/05 17:23:51
Signing out... @2012/10/05 17:23:59
Logging in.... @ 2012/10/05 17:24:05
Navigating to CRM Page.... @ 2012/10/05 17:24:13
Step 1 while Assinging all available leads in Project x.... @2012/10/05 17:24:13
Step 2 while Assinging all available leads in Project x.... @2012/10/05 17:24:18
Step 3 while Assinging all available leads in Project x.... @2012/10/05 17:24:19
Step 4 while Assinging all available leads in Project x.... @2012/10/05 17:24:19
Assigned 220 leads successfully.... @2012/10/05 17:24:20
Signing out... @2012/10/05 17:24:20
Test completed @ 2012/10/05 17:24:21
==========================================
